<!DOCTYPE html>
<html lang="es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>Lasaña Casera | Nuevo hugo</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

<article>
  <h1>Lasaña Casera</h1>
  

  <div style="display:flex; gap:20px; align-items:flex-start; flex-wrap: wrap;">
    <div style="flex:1; min-width:250px;">
      
    </div>
    <div style="flex:2; min-width:250px;">
      <h2 id="receta-fácil-para-preparar-una-deliciosa-lasaña-casera-con-masa-crujiente">Receta fácil para preparar una deliciosa Lasaña casera con masa crujiente.</h2>
<h2 id="draft-false">title: &ldquo;Lasaña Boloñesa Casera&rdquo;
date: 2025-10-29
draft: false</h2>
<h1 id="-lasaña-boloñesa">🧀 Lasaña Boloñesa</h1>
<p>La <strong>lasaña</strong> es uno de los platos más <em>famosos</em> de Italia, perfecta para compartir en familia.</p>
<h2 id="ingredientes-principales">Ingredientes principales</h2>
<ul>
<li><strong>Láminas de pasta</strong></li>
<li><em>Carne molida de res</em></li>
<li><strong>Salsa bechamel</strong></li>
<li><em>Queso mozzarella y parmesano</em></li>
<li><strong>Tomate triturado</strong></li>
</ul>
<p><img alt="Lasaña boloñesa" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Lasagna_bolognese.jpg">
<img alt="Ingredientes lasaña" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Lasagna_ingredients.jpg"></p>
<hr>
<h2 id="preparación">Preparación</h2>
<ol>
<li>Cocina la carne con tomate y especias.</li>
<li>Alterna capas de <em>pasta</em>, <strong>salsa boloñesa</strong> y <em>queso</em>.</li>
<li>Hornea durante 30 minutos a 180 °C.</li>
</ol>
<hr>
<h2 id="consejos">Consejos</h2>
<ul>
<li>Deja reposar unos minutos antes de servir.</li>
<li>Acompaña con una copa de <strong>vino tinto italiano</strong>.</li>
</ul>
<p>Descubre más sobre la gastronomía de Italia en<br>
👉 <a href="https://www.italia.it/es">https://www.italia.it/es</a></p>

    </div>
  </div>

  <hr>

  <p><a href="/" class="button">Volver a Nuevo hugo</a></p>
</article>

</body>
</html>
