<!DOCTYPE html>
<html lang="es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>¿Qué es la Inteligencia Artificial? | Nuevo hugo</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

<article>
  <h1>¿Qué es la Inteligencia Artificial?</h1>
  

  <div style="display:flex; gap:20px; align-items:flex-start; flex-wrap: wrap;">
    <div style="flex:1; min-width:250px;">
      
    </div>
    <div style="flex:2; min-width:250px;">
      <h2 id="la-inteligencia-artificial-permite-que-las-máquinas-aprendan-y-realicen-tareas-humanas">La inteligencia artificial permite que las máquinas aprendan y realicen tareas humanas.</h2>
<h2 id="draft-false">title: &ldquo;¿Qué es la Inteligencia Artificial?&rdquo;
date: 2025-10-29
draft: false</h2>
<h1 id="-inteligencia-artificial-ia">🤖 Inteligencia Artificial (IA)</h1>
<p>La <strong>IA</strong> es la rama de la informática que permite a las máquinas <em>aprender y razonar</em>.</p>
<h2 id="ejemplos-de-uso">Ejemplos de uso</h2>
<ul>
<li><strong>Asistentes virtuales</strong> como Alexa y Siri.</li>
<li><em>Coches autónomos</em>.</li>
<li><strong>Chatbots</strong> inteligentes.</li>
</ul>
<p><img alt="Cerebro digital" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Artificial_Intelligence_Brain.jpg">
<img alt="Robot IA" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/1/1a/AI_robot.jpg"></p>
<hr>
<h2 id="más-información">Más información</h2>
<p>Consulta este artículo:<br>
👉 <a href="https://www.ibm.com/es-es/topics/artificial-intelligence">Qué es la IA según IBM</a></p>
<p>La IA está transformando el <em>mundo laboral</em>, la <strong>educación</strong> y el entretenimiento.</p>

    </div>
  </div>

  <hr>

  <p><a href="/" class="button">Volver a Nuevo hugo</a></p>
</article>

</body>
</html>
