<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{{ .Title }} | {{ .Site.Title }}</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

<article>
  <h1>{{ .Title }}</h1>
  {{ with .Params.subtitle }}
    <h3>{{ . }}</h3>
  {{ end }}

  <div style="display:flex; gap:20px; align-items:flex-start; flex-wrap: wrap;">
    <div style="flex:1; min-width:250px;">
      {{ with .Params.featured_image }}
        <img src="{{ . }}" alt="{{ $.Title }}">
      {{ end }}
    </div>
    <div style="flex:2; min-width:250px;">
      {{ .Content }}
    </div>
  </div>

  <hr>

  <p><a href="/" class="button">Volver a {{ .Site.Title }}</a></p>
</article>

</body>
</html>
