<!DOCTYPE html>
<html lang="es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>Pasta al Pesto Genovese | Nuevo hugo</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

<article>
  <h1>Pasta al Pesto Genovese</h1>
  

  <div style="display:flex; gap:20px; align-items:flex-start; flex-wrap: wrap;">
    <div style="flex:1; min-width:250px;">
      
    </div>
    <div style="flex:2; min-width:250px;">
      <h1 id="-pasta-al-pesto-genovese">🍃 Pasta al Pesto Genovese</h1>
<p>Una receta clásica de <strong>Génova</strong>, ideal para los amantes de los sabores frescos.</p>
<h2 id="ingredientes">Ingredientes</h2>
<ul>
<li><strong>Espaguetis o linguini</strong></li>
<li><em>Hojas de albahaca fresca</em></li>
<li><strong>Aceite de oliva virgen extra</strong></li>
<li><em>Queso parmesano rallado</em></li>
<li><strong>Piñones tostados</strong></li>
</ul>
<p><img alt="Pasta al pesto" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Pasta_al_pesto.jpg">
<img alt="Ingredientes frescos" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Pesto_ingredients.jpg"></p>
<hr>
<h2 id="preparación">Preparación</h2>
<ol>
<li>Tritura la <em>albahaca</em> con los piñones, el queso y el aceite.</li>
<li>Cuece la pasta <strong>al dente</strong>.</li>
<li>Mezcla todo y sirve caliente.</li>
</ol>
<hr>
<h2 id="tip-del-chef-">Tip del chef 👨‍🍳</h2>
<p>Guarda un poco del agua de cocción de la pasta para que la salsa quede más cremosa.</p>
<p>Más recetas italianas en 👉 <a href="https://www.giallozafferano.com/">Giallo Zafferano</a>.</p>

    </div>
  </div>

  <hr>

  <p><a href="/" class="button">Volver a Nuevo hugo</a></p>
</article>

</body>
</html>
