<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Lasaña Casera | Nuevo hugo</title>
<meta name="keywords" content="">
<meta name="description" content="Receta fácil para preparar una deliciosa Lasaña casera con masa crujiente.
title: &ldquo;Lasaña Boloñesa Casera&rdquo;
date: 2025-10-29
draft: false
🧀 Lasaña Boloñesa
La lasaña es uno de los platos más famosos de Italia, perfecta para compartir en familia.
Ingredientes principales

Láminas de pasta
Carne molida de res
Salsa bechamel
Queso mozzarella y parmesano
Tomate triturado




Preparación

Cocina la carne con tomate y especias.
Alterna capas de pasta, salsa boloñesa y queso.
Hornea durante 30 minutos a 180 °C.


Consejos

Deja reposar unos minutos antes de servir.
Acompaña con una copa de vino tinto italiano.

Descubre más sobre la gastronomía de Italia en
👉 https://www.italia.it/es">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/recetas/lasa%C3%B1a/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fd5566c526ae48aadabd950798a2dc3568536401560eae5caac3765a42a9e7b5.css" integrity="sha256-/VVmxSauSKravZUHmKLcNWhTZAFWDq5cqsN2WkKp57U=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/recetas/lasa%C3%B1a/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Nuevo hugo (Alt + H)">Nuevo hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Lasaña Casera
    </h1>
    <div class="post-meta"><span title='2025-10-29 00:00:00 +0000 UTC'>October 29, 2025</span>

</div>
  </header> 
  <div class="post-content"><h2 id="receta-fácil-para-preparar-una-deliciosa-lasaña-casera-con-masa-crujiente">Receta fácil para preparar una deliciosa Lasaña casera con masa crujiente.<a hidden class="anchor" aria-hidden="true" href="#receta-fácil-para-preparar-una-deliciosa-lasaña-casera-con-masa-crujiente">#</a></h2>
<h2 id="draft-false">title: &ldquo;Lasaña Boloñesa Casera&rdquo;
date: 2025-10-29
draft: false</h2>
<h1 id="-lasaña-boloñesa">🧀 Lasaña Boloñesa<a hidden class="anchor" aria-hidden="true" href="#-lasaña-boloñesa">#</a></h1>
<p>La <strong>lasaña</strong> es uno de los platos más <em>famosos</em> de Italia, perfecta para compartir en familia.</p>
<h2 id="ingredientes-principales">Ingredientes principales<a hidden class="anchor" aria-hidden="true" href="#ingredientes-principales">#</a></h2>
<ul>
<li><strong>Láminas de pasta</strong></li>
<li><em>Carne molida de res</em></li>
<li><strong>Salsa bechamel</strong></li>
<li><em>Queso mozzarella y parmesano</em></li>
<li><strong>Tomate triturado</strong></li>
</ul>
<p><img alt="Lasaña boloñesa" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Lasagna_bolognese.jpg">
<img alt="Ingredientes lasaña" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Lasagna_ingredients.jpg"></p>
<hr>
<h2 id="preparación">Preparación<a hidden class="anchor" aria-hidden="true" href="#preparación">#</a></h2>
<ol>
<li>Cocina la carne con tomate y especias.</li>
<li>Alterna capas de <em>pasta</em>, <strong>salsa boloñesa</strong> y <em>queso</em>.</li>
<li>Hornea durante 30 minutos a 180 °C.</li>
</ol>
<hr>
<h2 id="consejos">Consejos<a hidden class="anchor" aria-hidden="true" href="#consejos">#</a></h2>
<ul>
<li>Deja reposar unos minutos antes de servir.</li>
<li>Acompaña con una copa de <strong>vino tinto italiano</strong>.</li>
</ul>
<p>Descubre más sobre la gastronomía de Italia en<br>
👉 <a href="https://www.italia.it/es">https://www.italia.it/es</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Nuevo hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
