<!DOCTYPE html>
<html lang="es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>París | Nuevo hugo</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

<article>
  <h1>París</h1>
  

  <div style="display:flex; gap:20px; align-items:flex-start; flex-wrap: wrap;">
    <div style="flex:1; min-width:250px;">
      
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Eiffel_Tower_from_Trocadero.jpg" alt="París">
      
    </div>
    <div style="flex:2; min-width:250px;">
      <h1 id="bienvenido-a-parís">Bienvenido a París</h1>
<p>París es una ciudad llena de historia y arte.<br>
Caminar por sus calles es <em>mágico</em> y <strong>inolvidable</strong>.</p>
<hr>
<h2 id="lugares-destacados">Lugares Destacados</h2>
<ul>
<li><strong>Torre Eiffel</strong>: el símbolo más famoso de París.</li>
<li><em>Museo del Louvre</em>: hogar de obras maestras como la Mona Lisa.</li>
</ul>
<hr>
<h2 id="consejos-de-viaje">Consejos de Viaje</h2>
<ul>
<li>Llevar calzado cómodo.</li>
<li>Comprar entradas con antelación.</li>
<li>Probar los croissants y el café local.</li>
</ul>
<p><img alt="Torre Eiffel" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg">
<img alt="Museo del Louvre" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Louvre_Museum_Wikimedia_Commons.jpg"></p>
<hr>

    </div>
  </div>

  <hr>

  <p><a href="/" class="button">Volver a Nuevo hugo</a></p>
</article>

</body>
</html>
