<!DOCTYPE html>
<html lang="es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>Roma | Nuevo hugo</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

<article>
  <h1>Roma</h1>
  

  <div style="display:flex; gap:20px; align-items:flex-start; flex-wrap: wrap;">
    <div style="flex:1; min-width:250px;">
      
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Colosseo_2020.jpg" alt="Roma">
      
    </div>
    <div style="flex:2; min-width:250px;">
      <h1 id="bienvenido-a-roma">Bienvenido a Roma</h1>
<p>Roma, la Ciudad Eterna, es famosa por su historia, su arte y su gastronomía.<br>
Pasear por el Coliseo o la Fontana di Trevi es <strong>inolvidable</strong> y <em>emocionante</em>.</p>
<hr>
<h2 id="lugares-imperdibles">Lugares Imperdibles</h2>
<ul>
<li><strong>Coliseo</strong>: símbolo del Imperio Romano.</li>
<li><em>Panteón</em>: impresionante arquitectura antigua.</li>
<li><strong>Plaza de San Pedro</strong>: corazón del Vaticano.</li>
</ul>
<hr>
<h2 id="consejos-de-viaje">Consejos de Viaje</h2>
<ul>
<li>Llevar calzado cómodo.</li>
<li>Reservar entradas con antelación.</li>
<li>Probar la auténtica pasta carbonara.</li>
</ul>
<p><img alt="Coliseo Romano" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Colosseo_2020.jpg">
<img alt="Fontana di Trevi" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Trevi_Fountain_Rome.jpg"></p>
<hr>

    </div>
  </div>

  <hr>

  <p><a href="/" class="button">Volver a Nuevo hugo</a></p>
</article>

</body>
</html>
