<!DOCTYPE html>
<html lang="es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>El Futuro de los Robots | Nuevo hugo</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

<article>
  <h1>El Futuro de los Robots</h1>
  

  <div style="display:flex; gap:20px; align-items:flex-start; flex-wrap: wrap;">
    <div style="flex:1; min-width:250px;">
      
    </div>
    <div style="flex:2; min-width:250px;">
      <h1 id="-robots-en-la-vida-cotidiana">🤖 Robots en la vida cotidiana</h1>
<p>Los robots ya no son ciencia ficción. Hoy ayudan en tareas del hogar y la industria.</p>
<h2 id="tipos-de-robots">Tipos de robots</h2>
<ol>
<li><strong>Industriales</strong></li>
<li><em>Domésticos</em></li>
<li><strong>Médicos</strong></li>
</ol>
<p><img alt="Robot industrial" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Industrial_robot_arm.jpg">
<img alt="Robot doméstico" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Pepper_robot.jpg"></p>
<hr>
<h2 id="reflexión">Reflexión</h2>
<p><em>¿Podrán los robots tener emociones algún día?</em><br>
Más información en <a href="https://www.bbva.com/es/que-es-la-robotica-y-como-esta-transformando-el-mundo/">Artículo de BBVA sobre robótica</a>.</p>

    </div>
  </div>

  <hr>

  <p><a href="/" class="button">Volver a Nuevo hugo</a></p>
</article>

</body>
</html>
