<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Recetas Italianas | Nuevo hugo</title>
<meta name="keywords" content="">
<meta name="description" content="🍝 Recetas Tradicionales de Italia
En esta sección comparto mis recetas favoritas de la cocina italiana,
preparadas con ingredientes frescos y mucho amor.
Explora cómo preparar auténticos platos como la pasta al pesto y la lasaña al horno.

Consejos generales

Usa siempre aceite de oliva extra virgen.
Cocina la pasta al dente.
Acompaña cada comida con un buen vino italiano.
">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/recetas/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fd5566c526ae48aadabd950798a2dc3568536401560eae5caac3765a42a9e7b5.css" integrity="sha256-/VVmxSauSKravZUHmKLcNWhTZAFWDq5cqsN2WkKp57U=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/recetas/index.xml" title="rss">
<link rel="alternate" hreflang="en" href="http://localhost:1313/recetas/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body class="list" id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Nuevo hugo (Alt + H)">Nuevo hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Recetas Italianas
  </h1>
</header>
<div class="post-content"><h1 id="-recetas-tradicionales-de-italia">🍝 Recetas Tradicionales de Italia<a hidden class="anchor" aria-hidden="true" href="#-recetas-tradicionales-de-italia">#</a></h1>
<p>En esta sección comparto mis recetas favoritas de la <em>cocina italiana</em>,<br>
preparadas con ingredientes frescos y mucho <strong>amor</strong>.</p>
<p>Explora cómo preparar auténticos platos como la <strong>pasta al pesto</strong> y la <em>lasaña al horno</em>.</p>
<hr>
<h2 id="consejos-generales">Consejos generales<a hidden class="anchor" aria-hidden="true" href="#consejos-generales">#</a></h2>
<ol>
<li>Usa siempre aceite de oliva extra virgen.</li>
<li>Cocina la pasta <em>al dente</em>.</li>
<li>Acompaña cada comida con un buen vino italiano.</li>
</ol>


</div>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Lasaña Casera
    </h2>
  </header>
  <div class="entry-content">
    <p>Receta fácil para preparar una deliciosa Lasaña casera con masa crujiente. title: “Lasaña Boloñesa Casera” date: 2025-10-29 draft: false 🧀 Lasaña Boloñesa La lasaña es uno de los platos más famosos de Italia, perfecta para compartir en familia.
Ingredientes principales Láminas de pasta Carne molida de res Salsa bechamel Queso mozzarella y parmesano Tomate triturado Preparación Cocina la carne con tomate y especias. Alterna capas de pasta, salsa boloñesa y queso. Hornea durante 30 minutos a 180 °C. Consejos Deja reposar unos minutos antes de servir. Acompaña con una copa de vino tinto italiano. Descubre más sobre la gastronomía de Italia en
👉 https://www.italia.it/es
</p>
  </div>
  <footer class="entry-footer"><span title='2025-10-29 00:00:00 +0000 UTC'>October 29, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Lasaña Casera" href="http://localhost:1313/recetas/lasagna/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Pasta al Pesto Genovese
    </h2>
  </header>
  <div class="entry-content">
    <p>🍃 Pasta al Pesto Genovese Una receta clásica de Génova, ideal para los amantes de los sabores frescos.
Ingredientes Espaguetis o linguini Hojas de albahaca fresca Aceite de oliva virgen extra Queso parmesano rallado Piñones tostados Preparación Tritura la albahaca con los piñones, el queso y el aceite. Cuece la pasta al dente. Mezcla todo y sirve caliente. Tip del chef 👨‍🍳 Guarda un poco del agua de cocción de la pasta para que la salsa quede más cremosa.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-10-29 00:00:00 +0000 UTC'>October 29, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Pasta al Pesto Genovese" href="http://localhost:1313/recetas/pasta/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Nuevo hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
